OBJECT_STORAGE_API=http://host.docker.internal:59090
LLM_MODEL=gpt-4o
OPENAI_API_KEY=x
NEBIUS_API_KEY=x
CONCH_ENDPOINT=http://host.docker.internal:54001
VIRCHOW_ENDPOINT=http://host.docker.internal:54002
MEDSAM_ENDPOINT=http://host.docker.internal:54003
SAM_ENDPOINT=http://host.docker.internal:54004
