OBJECT_STORAGE_API=http://host.docker.internal:59090
OPENAI_API_KEY=
CONCH_ENDPOINT=http://host.docker.internal:54001
VIRCHOW_ENDPOINT=http://host.docker.internal:54002
MEDSAM_ENDPOINT=http://host.docker.internal:54003
