OBJECT_STORAGE_API=http://object-storage-api:59090
CONCH_ENDPOINT=http://conch-model:54001
VIRCHOW_ENDPOINT=http://virchow-model:54002
MEDSAM_ENDPOINT=http://medsam-model:54003
#OPENAI_API_KEY=add to k8s secret using:
#kubectl create secret generic openai-secret --from-literal=OPENAI_API_KEY='your-actual-api-key'
