apiVersion: v1
data:
  OBJECT_STORAGE_API: http://object-storage-api:59090
  CONCH_ENDPOINT: http://conch-model:54001
  MEDSAM_ENDPOINT: http://medsam-model:54003
  VIRCHOW_ENDPOINT: http://virchow-model:54002
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: biotune-ai-env-kube
  name: env-kube
