apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f .\kube-compose.yml
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: biotune-ai
  name: biotune-ai
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: biotune-ai
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f .\kube-compose.yml
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: biotune-ai
    spec:
      containers:
        - env:
            - name: OBJECT_STORAGE_API
              valueFrom:
                configMapKeyRef:
                  key: OBJECT_STORAGE_API
                  name: env-kube
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: openai-secret
                  key: OPENAI_API_KEY
            - name: CONCH_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  key: CONCH_ENDPOINT
                  name: env-kube
            - name: MEDSAM_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  key: MEDSAM_ENDPOINT
                  name: env-kube
            - name: VIRCHOW_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  key: VIRCHOW_ENDPOINT
                  name: env-kube
          image: cr.eu-west1.nebius.cloud/e01gq88339pxykbawe/biotune-ai
          name: biotune-ai
          ports:
            - containerPort: 8000
              protocol: TCP
      #restartPolicy: Always
      #imagePullSecrets: # need to add this
      #  - name: nebius-regcred
