OPENAI_API_KEY=
CONCH_ENDPOINT=http://127.0.0.1:54001
VIRCHOW_ENDPOINT=http://127.0.0.1:54002
MEDSAM_ENDPOINT=http://127.0.0.1:54003
MINIO_ENDPOINT=127.0.0.1:9000 #note, minio does not need http://
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio